# 克隆自聚宽文章：https://www.joinquant.com/post/73678
# 标题：感觉这策略还可以，大家再优化一下
# 作者：金全人生

# 克隆自聚宽文章：https://www.joinquant.com/post/73643
# 标题：集思广益
# 作者：liyiyyds

# trade2at2 — trade2 精简版 + trade2at1 核心两项优化
# 保留自 trade2at1：
#   1. 申万三级行业冷静期：卖出后 10 个交易日禁买同行业
#   2. 分级双死叉：浮盈≥15% 关闭；5%~15% 跳过；<5% 启用
# 其余与 trade2 一致：3 只持仓、均分仓位、score 排序（无楔形优先/无单票 20% 上限/无同行业禁重复持仓）

import talib
import numpy as np
import pandas as pd

SETUP_NAMES = {
    'wedge_pop': '楔形突破',
    'ema_crossback': 'EMA回踩',
    'base_break': '基底突破',
}

def initialize(context):
    """初始化策略"""
    set_benchmark('000300.XSHG')
    set_option('use_real_price', True)
    set_order_cost(OrderCost(
        open_tax=0,
        close_tax=0.001,
        open_commission=0.00025,
        close_commission=0.00025,
        close_today_commission=0,
        min_commission=5
    ), type='stock')
    set_slippage(FixedSlippage(0.001))

    g.max_holdings = 3
    g.position_size = 0.8

    g.max_correction_from_high = 0.30
    g.enable_weekly_filter = False
    g.min_price = 20.0
    g.min_avg_money = 1e8
    g.max_stock_output = 30
    g.debug_mode = True

    g.hard_stop = 0.08
    g.profit_skip_dead_cross = 0.15
    g.loss_keep_dead_cross = 0.05

    g.industry_cooldown_days = 10
    g.industry_cooldown = {}
    g.stock_sw_l3 = {}

    g.today_stocks = []
    g.sold_today = set()
    g.buy_info = {}
    g.daily_nav = []
    g.break_upper_count = {}

    run_daily(before_trading_start, time='07:30')
    run_daily(market_open_trade, time='10:00')
    run_daily(after_market_close, time='15:00')


# ==================== 申万三级行业 & 冷静期 ====================

def _get_sw_l3(stock, context):
    if stock in g.stock_sw_l3:
        return g.stock_sw_l3[stock]
    try:
        ind = get_industry(stock, date=context.previous_date)
        if ind and 'sw_l3' in ind:
            info = ind['sw_l3']
            g.stock_sw_l3[stock] = info.get('industry_code') or info.get('industry_name')
            return g.stock_sw_l3[stock]
    except Exception as e:
        if g.debug_mode:
            log.warn(f"获取行业 {stock} 失败: {e}")
    g.stock_sw_l3[stock] = None
    return None


def _batch_load_sw_l3(stocks, context):
    try:
        ind_map = get_industry(stocks, date=context.previous_date)
        for s in stocks:
            if s in ind_map and 'sw_l3' in ind_map[s]:
                info = ind_map[s]['sw_l3']
                g.stock_sw_l3[s] = info.get('industry_code') or info.get('industry_name')
            else:
                g.stock_sw_l3[s] = None
    except Exception:
        for s in stocks:
            if s not in g.stock_sw_l3:
                _get_sw_l3(s, context)


def _register_industry_cooldown(stock, context):
    sw3 = _get_sw_l3(stock, context)
    if not sw3:
        return
    g.industry_cooldown[sw3] = g.industry_cooldown_days
    name = get_security_info(stock).display_name if get_security_info(stock) else stock
    log.info(f"[行业冷静] {name} 申万三级:{sw3} → 禁买同行业 {g.industry_cooldown_days} 个交易日")


def _is_industry_blocked(stock, context):
    sw3 = _get_sw_l3(stock, context)
    return bool(sw3 and g.industry_cooldown.get(sw3, 0) > 0)


def _tick_industry_cooldown(context):
    expired = []
    for sw3, remaining in list(g.industry_cooldown.items()):
        g.industry_cooldown[sw3] = remaining - 1
        if g.industry_cooldown[sw3] <= 0:
            expired.append(sw3)
    for sw3 in expired:
        del g.industry_cooldown[sw3]


def _log_sell(stock, pnl_ratio, reason, context):
    info = g.buy_info.get(stock, {})
    setup_cn = SETUP_NAMES.get(info.get('setup', ''), info.get('setup', '未知'))
    name = get_security_info(stock).display_name if get_security_info(stock) else stock
    code = stock.split('.')[0]
    label = '盈利' if pnl_ratio >= 0 else '亏损'
    detail = info.get('detail', '')
    score = info.get('score', '')
    msg = (f"[卖出] {name}({code}) {label}{abs(pnl_ratio * 100):.1f}% | 原因:{reason} | "
           f"选入:{setup_cn} | 细节:{detail} | 得分{score}")
    log.info(msg)


def _do_sell(stock, current_price, pnl_ratio, reason, context):
    _safe_order_target_value(stock, 0, current_price, 'sell', context)
    _log_sell(stock, pnl_ratio, reason, context)
    g.sold_today.add(stock)
    _register_industry_cooldown(stock, context)
    if stock in g.buy_info:
        del g.buy_info[stock]
    if stock in g.break_upper_count:
        del g.break_upper_count[stock]


def _is_st_or_delist(stock, current_data=None):
    """排除 ST / *ST / 退市风险股（is_st 标志 + 名称）"""
    if current_data is None:
        current_data = get_current_data()
    cd = current_data[stock]
    if cd.is_st:
        return True
    info = get_security_info(stock)
    if info is None:
        return True
    name = (info.display_name or '') + (getattr(cd, 'name', '') or '')
    for kw in ('ST', '※ST', '*ST', '退'):
        if kw in name:
            return True
    return False

def get_market_score(context):
    """大盘趋势评分，返回 0-100 分"""
    df = get_price('000001.XSHG', count=60, end_date=context.previous_date, fields='close')
    if len(df) < 60:
        return 50

    close = df['close']
    ma20 = close.rolling(20).mean().iloc[-1]
    ma60 = close.rolling(60).mean().iloc[-1]
    current = close.iloc[-1]

    if current > ma20 > ma60:
        score = 80
    elif current > ma20:
        score = 60
    elif current > ma60:
        score = 40
    else:
        score = 30

    ret20 = (current / close.iloc[-21] - 1) if len(close) >= 21 else 0
    if ret20 > 0.05:
        score = min(90, score + 10)
    elif ret20 < -0.05:
        score = max(20, score - 10)

    return score

def calculate_position_ratio(market_score):
    if market_score >= 70:
        return 1.0
    elif market_score >= 55:
        return 0.8
    elif market_score >= 40:
        return 0.6
    elif market_score >= 25:
        return 0.4
    else:
        return 0.2

def before_trading_start(context):
    """盘前选股"""
    log.info("=" * 60)
    log.info("📊 价格行为选股执行中 · trade2at2")
    log.info("=" * 60)

    g.sold_today.clear()

    stock_pool, stats = get_canslim_pool(context)
    log.info(f"📈 选股统计: 基本面初筛 {stats['fundamental']} 只 → 技术面通过 {stats['technical_pass']} 只")

    final_pool = []
    industry_skip = 0
    for stock in stock_pool:
        try:
            if _is_industry_blocked(stock, context):
                industry_skip += 1
                continue
            stage, score, setup, detail = detect_cycle_stage(stock, context)
            if stage == 2 and setup in ['wedge_pop', 'ema_crossback', 'base_break']:
                final_pool.append({
                    'code': stock,
                    'name': get_security_info(stock).display_name,
                    'score': score,
                    'setup': setup,
                    'detail': detail,
                })
        except Exception as e:
            if g.debug_mode:
                log.warn(f"处理 {stock} 时出错: {e}")
            continue

    log.info(f"📊 Stage2形态通过: {len(final_pool)} 只")
    if industry_skip:
        log.info(f"📊 行业冷静期剔除: {industry_skip} 只")

    final_pool.sort(key=lambda x: -x['score'])
    final_pool = final_pool[:g.max_stock_output]
    g.today_stocks = final_pool[:]

    log.info("")
    log.info("✅ 今日精选自选股（按质量排序）")
    log.info("-" * 60)
    for item in final_pool:
        code_6 = item['code'].split('.')[0]
        log.info(f"{code_6}  {item['name']}  | 形态:{item['setup']}  得分:{item['score']}")

    if not final_pool:
        log.info("（无符合股票）")
    log.info("-" * 60)
    log.info(f"📋 共 {len(final_pool)} 只候选股票")

    if not final_pool:
        log.info("⚠️ 今日无符合所有条件的股票，建议空仓观望。")

    log.info("=" * 60)

def calc_dktd_channel(stock, context):
    """计算多空通道指标 - 上轨下沿（趋势1）"""
    try:
        current_date = context.current_dt.date()
        df = get_price(stock, end_date=current_date, frequency='1d',
                      fields=['close', 'volume'], skip_paused=False, count=250)
        if len(df) < 50:
            return None

        close = df['close'].values
        vol = df['volume'].values
        cta1 = close * vol

        def expma(arr, n):
            return pd.Series(arr).ewm(span=n, adjust=False).mean().values

        wp3 = expma(cta1, 3) / expma(vol, 3)
        wp6 = expma(cta1, 6) / expma(vol, 6)
        wp12 = expma(cta1, 12) / expma(vol, 12)
        wp24 = expma(cta1, 24) / expma(vol, 24)
        cta2_raw = (wp3 + wp6 + wp12 + wp24) / 4.0
        cta2 = pd.Series(cta2_raw).ewm(span=13, adjust=False).mean().iloc[-1]
        return cta2 * 1.01

    except Exception as e:
        if g.debug_mode:
            log.warn(f"计算多空通道 {stock} 出错: {e}")
        return None

def market_open_trade(context):
    """10:00 统一交易：卖出 + 买入"""
    current_date = context.current_dt.strftime('%Y-%m-%d')
    log.info(f"\n===== {current_date} trade2at2 交易 =====")

    market_score = get_market_score(context)
    position_ratio = calculate_position_ratio(market_score)
    log.info(f"大盘评分: {market_score:.0f} → 目标仓位: {position_ratio:.1%}")

    for stock in list(context.portfolio.positions.keys()):
        position = context.portfolio.positions[stock]
        if position.total_amount == 0:
            continue

        current_data = get_current_data()
        if current_data[stock].paused:
            log.info(f"{stock} 停牌，暂不卖出")
            continue

        current_price = current_data[stock].last_price
        if not np.isfinite(current_price) or current_price <= 0:
            continue

        cost = position.avg_cost
        pnl_ratio = (current_price - cost) / cost

        if pnl_ratio <= -g.hard_stop:
            log.info(f"✂️ 止损卖出 {stock}，成本{cost:.2f}，现价{current_price:.2f}")
            _do_sell(stock, current_price, pnl_ratio, '固定止损-8%', context)
            continue

        if g.break_upper_count.get(stock, 0) >= 3:
            _do_sell(stock, current_price, pnl_ratio, '连续3日收盘跌破通道上轨下沿', context)
            continue

        if pnl_ratio >= g.profit_skip_dead_cross:
            continue
        if pnl_ratio >= g.loss_keep_dead_cross:
            continue

        try:
            hist = attribute_history(stock, 250, '1d', ['close'], skip_paused=True, df=False)
            if len(hist['close']) >= 50:
                close = hist['close']
                ma6 = talib.SMA(close, timeperiod=6)
                ma12 = talib.SMA(close, timeperiod=12)
                ma24 = talib.SMA(close, timeperiod=24)
                ma48 = talib.SMA(close, timeperiod=48)
                bbi = (ma6 + ma12 + ma24 + ma48) / 4.0
                bbi_dead = (close[-1] < bbi[-1]) and (close[-2] >= bbi[-2])
                macd, signal, _ = talib.MACD(close, fastperiod=5, slowperiod=10, signalperiod=15)
                macd_dead = (macd[-1] < signal[-1]) and (macd[-2] >= signal[-2])
                if bbi_dead and macd_dead:
                    _do_sell(stock, current_price, pnl_ratio, 'BBI+MACD双死叉', context)
        except Exception as e:
            if g.debug_mode:
                log.warn(f"计算死叉信号 {stock} 出错: {e}")

    current_holdings = [s for s in context.portfolio.positions.keys()
                       if context.portfolio.positions[s].total_amount > 0]
    current_count = len(current_holdings)

    if not g.today_stocks:
        log.info("今日无候选股票，跳过买入")
    elif current_count >= g.max_holdings:
        log.info(f"当前已满仓{current_count}支，不再买入")
    elif market_score < 30:
        log.info(f"大盘评分{market_score:.0f}低于30，暂停买入")
    else:
        slots_available = g.max_holdings - current_count
        total_value = context.portfolio.total_value
        target_total_value = total_value * position_ratio
        per_stock_target = target_total_value / g.max_holdings

        candidates = []
        for item in g.today_stocks[:g.max_stock_output]:
            stock = item['code']
            if stock in current_holdings:
                log.info(f"{stock} 已持仓，跳过")
                continue
            if stock in g.sold_today:
                log.info(f"{stock} 今日已被卖出，当天不再买入")
                continue
            if _is_industry_blocked(stock, context):
                log.info(f"{stock} 行业冷静期内，跳过")
                continue

            current_data = get_current_data()
            if current_data[stock].paused:
                log.info(f"{stock} 停牌，跳过")
                continue

            current_price = current_data[stock].last_price
            if not np.isfinite(current_price) or current_price <= 0:
                continue

            code_pure = stock.split('.')[0]
            if _is_st_or_delist(stock, current_data):
                log.info(f"{stock} ST/*ST/退市股，跳过")
                continue
            if code_pure.startswith(('8', '9', '43', '83', '87')):
                log.info(f"{stock} 北交所/新三板，跳过")
                continue
            if current_price >= current_data[stock].high_limit * 0.998:
                log.info(f"{stock} 涨停或接近涨停，跳过")
                continue

            candidates.append(item)
            if len(candidates) >= slots_available:
                break

        if not candidates:
            log.info("没有可买入的新股票")
        else:
            available_cash = context.portfolio.available_cash
            for item in candidates:
                stock = item['code']
                current_price = get_current_data()[stock].last_price
                if not np.isfinite(current_price) or current_price <= 0:
                    continue

                target_value = min(per_stock_target, available_cash)
                if target_value < 5000:
                    log.info(f"{stock} 资金不足，跳过")
                    continue

                log.info(f"🟢 买入 {stock}，得分：{item['score']}，形态：{item['setup']}，"
                        f"目标市值{target_value:.0f}")

                _safe_order_target_value(stock, target_value, current_price, 'buy', context)

                g.buy_info[stock] = {
                    'buy_price': current_price,
                    'buy_date': context.current_dt,
                    'setup': item['setup'],
                    'score': item['score'],
                    'detail': item.get('detail', ''),
                }

                available_cash -= target_value

    positions = context.portfolio.positions
    holdings = [(s, pos.total_amount, pos.avg_cost)
                for s, pos in positions.items() if pos.total_amount > 0]

    if holdings:
        log.info(f"\n当前持仓({len(holdings)}只):")
        total_value = 0
        for stock, amount, cost in holdings:
            current = get_current_data()[stock].last_price
            profit = (current - cost) / cost
            position_value = amount * current
            total_value += position_value
            info = g.buy_info.get(stock, {})
            log.info(f"  {stock} 成本:{cost:.2f} 现价:{current:.2f} "
                    f"市值:{position_value:.0f} 盈利:{profit:.2%} 形态:{info.get('setup', '')}")
        log.info(f"持仓总市值: {total_value:.0f} 可用资金: {context.portfolio.available_cash:.0f}")
    else:
        log.info("当前空仓")

    g.today_stocks = []

def _safe_order_target_value(stock, target_value, current_price, side, context):
    """安全下单：科创板使用限价保护"""
    code_pure = stock.split('.')[0]

    if code_pure.startswith('688'):
        if side == 'buy':
            limit_price = min(current_price * 1.02, current_price + 0.01)
            order_target_value(stock, target_value, style=LimitOrderStyle(limit_price))
            log.info(f"  [科创板限价买入] {stock} 限价{limit_price:.2f}")
        else:
            limit_price = max(current_price * 0.98, current_price - 0.01)
            order_target_value(stock, 0, style=LimitOrderStyle(limit_price))
            log.info(f"  [科创板限价卖出] {stock} 限价{limit_price:.2f}")
    else:
        order_target_value(stock, target_value if side == 'buy' else 0)

def after_market_close(context):
    """盘后统计 + 更新通道跌破计数 + 行业冷静期递减"""
    current_date = context.current_dt.date()
    log.info(f"📊 after_market_close 执行，日期: {current_date}")

    for stock in list(context.portfolio.positions.keys()):
        position = context.portfolio.positions[stock]
        if position.total_amount == 0:
            continue

        trend1 = calc_dktd_channel(stock, context)
        if trend1 is not None:
            try:
                df_today = get_price(stock, end_date=current_date, frequency='1d',
                                     fields=['close'], skip_paused=False, count=1)
                if len(df_today) > 0:
                    today_close = df_today['close'].iloc[-1]
                    if today_close < trend1:
                        g.break_upper_count[stock] = g.break_upper_count.get(stock, 0) + 1
                        log.info(f"📊 {stock} 收盘跌破上轨下沿 {trend1:.2f}，"
                                f"收盘价{today_close:.2f}，连续{g.break_upper_count[stock]}天")
                    else:
                        if stock in g.break_upper_count:
                            del g.break_upper_count[stock]
                else:
                    log.warn(f"📊 {stock} 获取当天收盘价失败")
            except Exception as e:
                log.warn(f"📊 {stock} 获取收盘价出错: {e}")
                if stock in g.break_upper_count:
                    del g.break_upper_count[stock]
        else:
            if stock in g.break_upper_count:
                del g.break_upper_count[stock]

    portfolio_value = context.portfolio.total_value
    start_cash = context.portfolio.starting_cash
    total_return = (portfolio_value - start_cash) / start_cash

    g.daily_nav.append({
        'date': context.current_dt,
        'portfolio': portfolio_value,
        'return': total_return
    })

    if len(g.daily_nav) > 1:
        nav_series = pd.Series([n['portfolio'] for n in g.daily_nav])
        rolling_max = nav_series.expanding().max()
        drawdown = (nav_series - rolling_max) / rolling_max
        max_drawdown = drawdown.min()
    else:
        max_drawdown = 0

    log.info(f"\n========== 盘后统计 ==========")
    log.info(f"日期: {context.current_dt.strftime('%Y-%m-%d')}")
    log.info(f"策略净值: {portfolio_value:.2f}")
    log.info(f"策略累计收益: {total_return:.2%}")
    log.info(f"当前最大回撤: {max_drawdown:.2%}")
    if g.industry_cooldown:
        log.info(f"行业冷静期: {g.industry_cooldown}")
    log.info(f"================================\n")
    _tick_industry_cooldown(context)


# ==================== 价格行为选股辅助函数 ====================

def detect_cycle_stage(stock, context):
    """检测股票所处的周期阶段（Stage1-4），返回 (stage, score, setup, detail)"""
    hist = attribute_history(stock, 250, '1d', ['close', 'high', 'low', 'volume'], skip_paused=True, df=False)
    if len(hist['close']) < 200:
        return 0, 0, 'none', ''

    close = hist['close']
    high = hist['high']
    low = hist['low']
    volume = hist['volume']

    ema10 = talib.EMA(close, timeperiod=10)
    ema20 = talib.EMA(close, timeperiod=20)
    ma200 = talib.SMA(close, timeperiod=200)
    vol_ma20 = talib.SMA(volume, timeperiod=20)

    c = close[-1]
    e10 = ema10[-1]
    e20 = ema20[-1]
    m200 = ma200[-1] if len(ma200) > 0 and not np.isnan(ma200[-1]) else 0
    v = volume[-1]
    v20 = vol_ma20[-1] if not np.isnan(vol_ma20[-1]) else 0

    if m200 > 0 and c < m200 * 0.95:
        return 0, 0, 'none', ''

    if g.enable_weekly_filter:
        if not _weekly_trend_ok(stock, context):
            return 0, 0, 'none', ''

    wedge_ok, _ = _detect_wedge_pop(close, high, low, ema10, ema20, volume, v20)
    if wedge_ok and c > e10 > e20 and e10 > ema10[-5]:
        if v > v20 * 1.5:
            detail = f"楔形突破,量>{v20*1.5:.0f},EMA10>{ema10[-5]:.2f}"
            return 2, 100, 'wedge_pop', detail

    crossback_ok, _ = _detect_ema_crossback(close, high, low, ema10, ema20, volume, v20)
    if crossback_ok and e10 > e20 and e10 > ema10[-5]:
        detail = (f"10日内回踩EMA10,昨收{c:.2f}站稳EMA10({e10:.2f}),"
                  f"EMA10>{ema10[-5]:.2f}")
        return 2, 85, 'ema_crossback', detail

    base_ok, _ = _detect_base_break(close, high, low, ema10, ema20, volume, v20)
    if base_ok and c > e10 > e20:
        if v > v20 * 1.3:
            detail = f"基底突破,量>{v20*1.3:.0f},EMA10>{e10:.2f}"
            return 2, 80, 'base_break', detail

    return 0, 0, 'none', ''

def _weekly_trend_ok(stock, context):
    try:
        w = get_price(stock, count=30, frequency='1w', fields=['close'], skip_paused=True)['close']
        if len(w) < 15:
            return False
        w_ema10 = talib.EMA(w, timeperiod=10)
        w_ema20 = talib.EMA(w, timeperiod=20)
        return w_ema10[-1] > w_ema20[-1] and w[-1] > w_ema10[-1] * 0.98
    except:
        return False

def _detect_wedge_pop(close, high, low, ema10, ema20, volume, v20):
    if len(close) < 20:
        return False, 0
    highs = high[-15:]
    local_highs = []
    for i in range(1, len(highs)-1):
        if highs[i] > highs[i-1] and highs[i] > highs[i+1]:
            local_highs.append(highs[i])
    if len(local_highs) < 3:
        return False, 0
    decreasing = all(local_highs[i] > local_highs[i+1] for i in range(len(local_highs)-1))
    if not decreasing:
        return False, 0
    if close[-1] <= np.max(high[-3:]):
        return False, 0
    if ema10[-1] <= ema20[-1] or ema10[-1] <= ema10[-3]:
        return False, 0
    return True, 90

def _detect_ema_crossback(close, high, low, ema10, ema20, volume, v20):
    if len(close) < 12:
        return False, 0
    touched_ema = False
    for i in range(-10, -1):
        if close[i] <= ema10[i] * 1.01:
            touched_ema = True
            break
    if not touched_ema:
        return False, 0
    if close[-1] < ema10[-1] * 0.995:
        return False, 0
    if ema10[-1] <= ema20[-1] or ema10[-1] <= ema10[-3]:
        return False, 0
    return True, 80

def _detect_base_break(close, high, low, ema10, ema20, volume, v20):
    if len(close) < 25:
        return False, 0
    base_high = high[-20:-5]
    base_low = low[-20:-5]
    base_range = (np.max(base_high) - np.min(base_low)) / np.min(base_low)
    if base_range > 0.08:
        return False, 0
    if close[-1] <= np.max(base_high):
        return False, 0
    if ema10[-1] <= ema20[-1]:
        return False, 0
    return True, 85

def get_canslim_pool(context):
    """CANSLIM 基本面 + 技术面选股"""
    q = query(
        valuation.code,
        valuation.circulating_market_cap,
        indicator.inc_net_profit_year_on_year,
        indicator.inc_total_revenue_year_on_year,
        indicator.roe,
        indicator.eps
    ).filter(
        valuation.circulating_market_cap > 20,
        valuation.circulating_market_cap < 500,
        indicator.inc_net_profit_year_on_year > 30,
        indicator.inc_total_revenue_year_on_year > 30,
        indicator.roe > 8,
        indicator.eps > 0
    ).order_by(
        indicator.inc_net_profit_year_on_year.desc()
    ).limit(150)

    try:
        df = get_fundamentals(q, date=context.previous_date)
        if df.empty:
            df = get_fundamentals(q, date=context.previous_date - pd.Timedelta(days=1))
    except:
        df = pd.DataFrame()

    stocks = list(df['code']) if not df.empty else []
    fundamental_cnt = len(stocks)

    if g.debug_mode and fundamental_cnt > 0:
        log.info(f"🔍 基本面初筛: {fundamental_cnt} 只")

    if stocks:
        _batch_load_sw_l3(stocks, context)

    today_date = context.current_dt.date()
    current_data = get_current_data()

    filtered = []
    for s in stocks:
        code_pure = s.split('.')[0]

        if _is_st_or_delist(s, current_data):
            continue
        if code_pure.startswith('399'):
            continue
        if code_pure.startswith(('8', '9', '43', '83', '87')):
            continue

        info = get_security_info(s)
        if info is None or info.type != 'stock':
            continue
        if (today_date - info.start_date).days < 120:
            continue
        if _is_industry_blocked(s, context):
            continue

        filtered.append(s)

    filtered_cnt = len(filtered)
    if g.debug_mode:
        log.info(f"🔍 ST/北交所过滤后: {filtered_cnt} 只")

    result = []
    for s in filtered:
        try:
            hist = attribute_history(s, 250, '1d', ['high', 'close', 'volume'], skip_paused=True, df=False)
            if len(hist['close']) < 200:
                continue

            high_52w = np.nanmax(hist['high'])
            current_price = hist['close'][-1]

            if current_price < high_52w * (1 - g.max_correction_from_high):
                continue

            ma200 = talib.SMA(hist['close'], timeperiod=200)
            if len(ma200) == 0 or np.isnan(ma200[-1]):
                continue
            if current_price < ma200[-1] * 0.95:
                continue

            if current_price < g.min_price:
                continue
            avg_money = np.mean(hist['close'][-20:] * hist['volume'][-20:])
            if avg_money < g.min_avg_money:
                continue

            result.append(s)
        except Exception as e:
            if g.debug_mode:
                log.warn(f"技术面过滤 {s} 出错: {e}")
            continue

    stats = {
        'fundamental': fundamental_cnt,
        'filtered_exclude': filtered_cnt,
        'technical_pass': len(result)
    }
    return result, stats

def handle_data(context, data):
    pass
